<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notifications/style.css">
    <link rel="stylesheet" href="loader/style.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 20px;
          padding: 20px;
          background-color: #f0f0f0;
        }

        a {
            text-decoration: none;
            color: black;
        }
  
        h1 {
          background-color: #009688;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
  
        .product {
          border: 1px solid #ccc;
          padding: 10px;
          margin: 10px;
          background-color: #fff;
        }
  
        .product p {
          margin: 0;
        }
  
        .product img {
          width: 50px;
        }
      </style>
    <title>Wallapop</title>

</head>
<body>
    <h1>Wallapop</h1>
    <nav id="userSession">
    </nav>
    <section id="loader"></section>   
    <section id="notifications"></section>
    
    <section id="products"></section>

    <script type="module" src="./index.js"></script>
</body>
</html>